# AskVendor

./: AskVendorPlugin.cs  Nop.Plugin.Widgets.AskVendor.csproj  plugin.json
Components/: AskVendorViewComponent.cs
Content/css/: modaal.scss
Content/js/: askvendor.js  modaal.js
Data/: SchemeMigration.cs
Data/Builders/: VendorQuestionBuilder.cs
Data/Domain/: VendorQuestion.cs
Views/: AskVendor.cshtml  _ViewImports.cshtml
